header img {
    padding-top: 6px;
    width: 55%;
/*    transition: 0.70s;
    -webkit-transition: 0.70s;
    -moz-transition: 0.70s;
    -ms-transition: 0.70s;
    -o-transition: 0.70s;*/
}

/*header img:hover {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
} */

intro {
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 500;
    font-size: 4vh;
    letter-spacing: 0.06em;
    font-style: normal;
}

intro a {
    text-decoration: none;
    color: black;
}

intro a:hover {
    text-decoration: underline;
}

.aboutintro a {
    text-decoration: none;
}

.aboutintro a:hover {
    text-decoration: underline;
}

.links a {
    text-decoration: underline;
}

.links a:hover {
    text-decoration: none;
}

#experience c {
    text-decoration: underline;
}

nav {
    position: fixed;
    bottom: 0;
    left: 10;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 500;
    font-size: 4vh;
    letter-spacing: 0.06em;
    font-style: normal;
    margin-bottom: 10px;
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

header, intro {
    float: left;
}

.grid-container {
    padding-right: 5%;
    display: grid;
    grid-template-columns: 40% auto;
    grid-gap: 35px;
}

.one img {
    max-width: 100%;
}

.desc {
    display:inline-block;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 500;
    font-size: 4vh;
    letter-spacing: 0.06em;
    font-style: normal;
}

.desc a {
    color: black;
    text-decoration: underline;
}

.desc a:hover {
    text-decoration: none;
}

.about {
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 500;
    font-size: 4vh;
    letter-spacing: 0.06em;
    font-style: normal;
}

.content-body {
    padding: 10px;
}

.about p {
    margin: 0;
    padding: 0;
}

.art-grid-container {
    padding: 10px;
    grid-template-columns: 90%;
    display: grid;
    grid-gap: 10px;
    grid-row-gap: 20px;
}

container img {
    margin-top: 25px;
    max-width: 100%;
}

.credit {
    position: relative;
}

.credittext {
    transform: rotate(90deg);
    transform-origin: right 0;
    color: darkgrey;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 500;
    font-size: 1.5vh;
    letter-spacing: 0.06em;
    font-style: normal;
    right: 0;
    bottom: 0;
    position: absolute;
}

#mail {
    position: fixed;
    bottom: 0;
    left: 10;
    margin-bottom: 10px;
    padding: 3px;
}

#hiddennav {
    visibility: hidden;
}

.slide_button_left {
    background: transparent;
    border: none;
    color: black;
}

.slideshow {
    cursor: url(../img/finger.png), auto;
}

@media screen and (max-width: 750px) {
    header img {
        max-width: 120px;
    }
    
    intro {
        font-size: 15px;
    }
    
    nav {
        visibility: hidden;
        font-size: 15px;
        right: 0;
        text-align: right;
        margin-right: 50px;
        margin-bottom: 20px;
        bottom: 0;
    }
    
    .about {
        font-size: 15px;
    }
    
    .desc {
        font-size: 15px;
    }
    
    .grid-container {
        grid-template-columns: 97%;
        padding-right: 0%;
    }
    
    .art-grid-container {
        grid-template-columns: 97%;
        padding-right: 0%;
    }
    
    #mail {
        visibility: visible;
        right: 0;
        margin-right: 50px;
        margin-bottom: 20px;
        bottom: 0;
    }
    
    #hiddennav {
        visibility: visible;
    }
}